# PrimitiveDB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/models/: User.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
